======================================================================
PERFORMANCE REPORT
======================================================================
Generated: 2026-02-10 14:00:50

CONFIGURATION:
----------------------------------------------------------------------
  neo4j_uri: bolt://54.174.185.202
  use_fast_mode: True
  sample_size: 50000
  fetch_size: 2000

SUMMARY:
----------------------------------------------------------------------
Total Time: 60.003s
Total Operations: 1
Peak Memory: 246.8 MB
Total Memory Delta: -49.6 MB

BY OPERATION:
----------------------------------------------------------------------

  get_node_labels:
    Count: 1
    Total Time: 60.003s
    Average Time: 60.003s
    Min Time: 60.003s
    Max Time: 60.003s
    Avg Memory Delta: -49.6 MB
    Max Memory Delta: -49.6 MB

TIMELINE:
----------------------------------------------------------------------
  1. get_node_labels                             60.003s | Δmem: -49.6MB
======================================================================
